function [wait_times] = build_queue_and_calculate_wait_times(customer_matrix)
% Inputs:
%       customer_matrix: customer matrix built via build_customer_matrix
%
% Outputs:
%       wait_times: vector holding the wait times for all customers in
%       our simulation

%       Matrix C that represents the customer basis
%       Column 1: Total item order time (excluding payment method and verbal
%       ordering)
%       Column 2: Total number of items in order
%       Column 3: Meal swipe or not meal swipe (binary)
%       Column 4: Whether order was verbally requested (binary)
%       Column 5: Arrival time of customer

total_food_order_time = customer_matrix(:, 1);
meal_swipe = customer_matrix(:, 3);
verbal_item_request = customer_matrix(:, 4);
arrival_time = customer_matrix(:, 5);

% calculate total order time 

num_customers = size(customer_matrix, 1);
% we can change these!!
verbal_request_time = 5;


total_order_time = zeros(1, num_customers);
for i = 1:num_customers
    total_order_time(i) = 
    total_food_order_time(i) + 

end

% placeholder return value
wait_times = [4, 5, 6];
